#
# Credit: Thomas Chung (https://tchung.org/d-i/t01.cfg)
# Modifified version from the original
# 

d-i passwd/root-password password preseed
d-i passwd/root-password-again password preseed
d-i preseed/early_command string rm /usr/lib/apt-setup/generators/40cdrom # Fix apt configuration error
d-i passwd/make-user boolean false
d-i time/zone string US/Pacific
d-i grub-installer/bootdev  string /dev/sda
tasksel tasksel/first multiselect standard ssh-server
d-i preseed/late_command string \
  in-target chsh -s /bin/bash; \
  in-target sed -i '/SHELL/ s/sh/bash/' /etc/default/useradd; \
  in-target apt-get update; \
  in-target apt-get install -y build-essential dkms linux-headers-$(uname -r); \
  mount /dev/sr1 /target/mnt; \
  in-target /mnt/VBoxLinuxAdditions.run; \
  umount /target/mnt; \
  in-target sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config; \
  in-target sed -i 's/^#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config; \
  in-target systemctl restart ssh;

# Basic default config
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
